# talk

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/zy/ui/: MainActivity.java
src/main/java/com/example/zy/ui/fragments/: Contact_person.java  Dynamic.java  Message_Shou.java
src/main/res/drawable/: tabcoloeselector.xml
src/main/res/layout/: activity_main.xml  contact_person.xml  dynamic.xml  header_navigation.xml  message_fragmnt.xml  tabview.xml  tabviewt.xml  tabviewtr.xml
src/main/res/menu/: navigation_menu.xml
src/main/res/values/: strings.xml
