apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.zy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit+Rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

    //上拉刷新、下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // 图片框架依赖
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //viewPager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //TabLayout
    implementation 'com.google.android.material:material:1.0.0'
    //banner
    implementation'com.youth.banner:banner:1.4.10'

//design ui 库
    implementation 'com.google.android.material:material:1.0.0-rc01'
}
